<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Val&#233;ria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-04 07:49:21 "/>
        <attribute name="created" value="VmFsw6lyaWE7REVTS1RPUC1WUlFRN0dHOzIwMjItMDEtMDQ7IjA3OjIyOjA3ICI7MzEzNA=="/>
        <attribute name="edited" value="VmFsw6lyaWE7REVTS1RPUC1WUlFRN0dHOzIwMjItMDEtMDQ7IjA3OjQ5OjIxICI7MTszMjQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome? &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual &#233; a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; seu sobrenome &#233;: &quot; &amp; Sobrenome &amp;  &quot; e sua idade &#233;: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
