//cadeia vetor[5], declara um vetor de posições
//cadeia matris[5][3]; declara uma matriz de 5 linhas e 3 colunas

programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro contador = 0
		
		frutas[0]="Maça"
		frutas[1]="Pera"
		frutas[2]="Uva"
		frutas[3]="Jaca"

		faca{  // declarando as posições da cadeia vator frutas com condiçoes de repetição
		
		escreva(frutas[contador] + "\n")
		contador++
		
		}enquanto (contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */